# MVI-Practice

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tgyuu/mvipractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgyuu/mvipractice/: MainActivity.kt  MviPracticeApplication.kt
app/src/main/java/com/tgyuu/mvipractice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tgyuu/mvipractice/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/tgyuu/data/di/: DataModule.kt
data/src/main/java/com/tgyuu/data/repository/: ArticleRepositoryImpl.kt
domain/src/main/java/com/tgyuu/domain/: ArticleRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/tgyuu/presentation/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/tgyuu/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
